version: '3'

services:
  rabbitmq:
    image: rabbitmq:latest
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  redis_shop:
    image: redis:latest
    ports:
      - "6379:6379"

  redis_incubator:
    image: redis:latest
    ports:
      - "6380:6379"

  redis_team:
    image: redis:latest
    ports:
      - "6381:6379"

  redis_inventory:
    image: redis:latest
    ports:
      - "6382:6379"


  mysql_spessidex:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_USERNAME: root
      MYSQL_DATABASE: db
    volumes:
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/init.sql
