<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="start app (edit compose.yaml)" type="CompoundRunConfigurationType">
    <toRun name="build" type="docker-deploy" />
    <toRun name="start compose" type="docker-deploy" />
    <toRun name="maven build microservice" type="MavenRunConfiguration" />
    <method v="2" />
  </configuration>
</component>